^PLATFORM = GPL28836
!Platform_title = Illumina NextSeq 500 (Chlorocebus sabaeus)
!Platform_geo_accession = GPL28836
!Platform_status = Public on Jul 07 2020
!Platform_submission_date = Jul 07 2020
!Platform_last_update_date = Jul 07 2020
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Chlorocebus sabaeus
!Platform_taxid = 60711
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_sample_id = GSM4658803
!Platform_sample_id = GSM4658804
!Platform_sample_id = GSM4658805
!Platform_sample_id = GSM4815888
!Platform_sample_id = GSM4815889
!Platform_sample_id = GSM4815890
!Platform_sample_id = GSM4815891
!Platform_sample_id = GSM4815892
!Platform_sample_id = GSM4815893
!Platform_sample_id = GSM4815894
!Platform_sample_id = GSM4815895
!Platform_sample_id = GSM4815896
!Platform_sample_id = GSM4815897
!Platform_sample_id = GSM4815898
!Platform_sample_id = GSM4815899
!Platform_sample_id = GSM4815900
!Platform_sample_id = GSM4815901
!Platform_sample_id = GSM4815902
!Platform_sample_id = GSM4815903
!Platform_sample_id = GSM4815904
!Platform_sample_id = GSM4815905
!Platform_sample_id = GSM4815906
!Platform_sample_id = GSM4815907
!Platform_sample_id = GSM4815908
!Platform_sample_id = GSM4815909
!Platform_sample_id = GSM4815910
!Platform_sample_id = GSM4815911
!Platform_sample_id = GSM4815912
!Platform_sample_id = GSM4815913
!Platform_sample_id = GSM4815914
!Platform_sample_id = GSM4815915
!Platform_sample_id = GSM4815916
!Platform_sample_id = GSM4815917
!Platform_sample_id = GSM4815918
!Platform_sample_id = GSM4815919
!Platform_sample_id = GSM4815920
!Platform_sample_id = GSM4815921
!Platform_sample_id = GSM4815922
!Platform_sample_id = GSM4815923
!Platform_sample_id = GSM4815924
!Platform_sample_id = GSM4815925
!Platform_sample_id = GSM4815926
!Platform_sample_id = GSM4815927
!Platform_sample_id = GSM4815928
!Platform_sample_id = GSM4815929
!Platform_sample_id = GSM4815930
!Platform_sample_id = GSM4815931
!Platform_sample_id = GSM4815932
!Platform_sample_id = GSM4815933
!Platform_sample_id = GSM4815934
!Platform_sample_id = GSM4815935
!Platform_sample_id = GSM4815936
!Platform_sample_id = GSM4815937
!Platform_sample_id = GSM4815938
!Platform_sample_id = GSM4815939
!Platform_sample_id = GSM4815940
!Platform_sample_id = GSM4815941
!Platform_sample_id = GSM4815942
!Platform_sample_id = GSM4815943
!Platform_sample_id = GSM4815944
!Platform_sample_id = GSM4815945
!Platform_sample_id = GSM4815946
!Platform_sample_id = GSM4815947
!Platform_sample_id = GSM4815948
!Platform_sample_id = GSM4815949
!Platform_sample_id = GSM4815950
!Platform_sample_id = GSM4815951
!Platform_sample_id = GSM4815952
!Platform_sample_id = GSM4815953
!Platform_sample_id = GSM4815954
!Platform_sample_id = GSM4815955
!Platform_sample_id = GSM4815956
!Platform_sample_id = GSM4815957
!Platform_sample_id = GSM4815958
!Platform_sample_id = GSM4815959
!Platform_sample_id = GSM4834480
!Platform_sample_id = GSM4892123
!Platform_sample_id = GSM4892124
!Platform_sample_id = GSM4892125
!Platform_sample_id = GSM4916368
!Platform_sample_id = GSM4916369
!Platform_sample_id = GSM4916370
!Platform_sample_id = GSM4916371
!Platform_sample_id = GSM4916372
!Platform_sample_id = GSM4916373
!Platform_sample_id = GSM5059236
!Platform_sample_id = GSM5059237
!Platform_sample_id = GSM5059238
!Platform_sample_id = GSM5059239
!Platform_sample_id = GSM5059240
!Platform_sample_id = GSM5059241
!Platform_sample_id = GSM5059242
!Platform_sample_id = GSM5059243
!Platform_sample_id = GSM5059244
!Platform_sample_id = GSM5059245
!Platform_sample_id = GSM5059246
!Platform_sample_id = GSM5059247
!Platform_sample_id = GSM5102492
!Platform_sample_id = GSM5102493
!Platform_sample_id = GSM5102494
!Platform_sample_id = GSM5102495
!Platform_sample_id = GSM5102496
!Platform_sample_id = GSM5102497
!Platform_sample_id = GSM5102498
!Platform_sample_id = GSM5102499
!Platform_sample_id = GSM5102500
!Platform_sample_id = GSM5102501
!Platform_sample_id = GSM5102502
!Platform_sample_id = GSM5102503
!Platform_sample_id = GSM5102504
!Platform_sample_id = GSM5102505
!Platform_sample_id = GSM5102506
!Platform_sample_id = GSM5102507
!Platform_sample_id = GSM5102508
!Platform_sample_id = GSM5102509
!Platform_series_id = GSE151327
!Platform_series_id = GSE153940
!Platform_series_id = GSE158930
!Platform_series_id = GSE159593
!Platform_series_id = GSE161881
!Platform_series_id = GSE165955
!Platform_series_id = GSE167336
!Platform_series_id = GSE167341
!Platform_data_row_count = 0
