^PLATFORM = GPL29760
!Platform_title = Illumina MiSeq (Chlorocebus sabaeus)
!Platform_geo_accession = GPL29760
!Platform_status = Public on Feb 23 2021
!Platform_submission_date = Feb 23 2021
!Platform_last_update_date = Feb 23 2021
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Chlorocebus sabaeus
!Platform_taxid = 60711
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_sample_id = GSM5102451
!Platform_sample_id = GSM5102458
!Platform_sample_id = GSM5102460
!Platform_sample_id = GSM5102464
!Platform_sample_id = GSM5197985
!Platform_sample_id = GSM5197986
!Platform_sample_id = GSM5197987
!Platform_sample_id = GSM5197988
!Platform_sample_id = GSM5197989
!Platform_sample_id = GSM5197990
!Platform_sample_id = GSM5197991
!Platform_sample_id = GSM5197992
!Platform_series_id = GSE167334
!Platform_series_id = GSE167341
!Platform_series_id = GSE169364
!Platform_data_row_count = 0
