^PLATFORM = GPL29759
!Platform_title = NextSeq 550 (Chlorocebus sabaeus)
!Platform_geo_accession = GPL29759
!Platform_status = Public on Feb 23 2021
!Platform_submission_date = Feb 23 2021
!Platform_last_update_date = Feb 23 2021
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Chlorocebus sabaeus
!Platform_taxid = 60711
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_sample_id = GSM5102434
!Platform_sample_id = GSM5102435
!Platform_sample_id = GSM5102436
!Platform_sample_id = GSM5102437
!Platform_sample_id = GSM5102438
!Platform_sample_id = GSM5102439
!Platform_sample_id = GSM5102440
!Platform_sample_id = GSM5102441
!Platform_sample_id = GSM5102442
!Platform_sample_id = GSM5102443
!Platform_sample_id = GSM5102444
!Platform_sample_id = GSM5102445
!Platform_sample_id = GSM5102446
!Platform_sample_id = GSM5102447
!Platform_sample_id = GSM5102448
!Platform_sample_id = GSM5102449
!Platform_sample_id = GSM5102450
!Platform_sample_id = GSM5102452
!Platform_sample_id = GSM5102453
!Platform_sample_id = GSM5102454
!Platform_sample_id = GSM5102455
!Platform_sample_id = GSM5102456
!Platform_sample_id = GSM5102457
!Platform_sample_id = GSM5102459
!Platform_sample_id = GSM5102461
!Platform_sample_id = GSM5102462
!Platform_sample_id = GSM5102463
!Platform_series_id = GSE167334
!Platform_series_id = GSE167341
!Platform_data_row_count = 0
